<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator!"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/firstNumTextField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="Enter your first number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/secondNumTextField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Enter your second number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNumTextField"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondNumTextField"
        >

        <Button
            android:id="@+id/addButton"
            android:onClick="compute"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="+"
            app:layout_constraintRight_toLeftOf="@id/subtractButton" />

        <Button
            android:id="@+id/subtractButton"
            android:onClick="compute"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="–"
            app:layout_constraintLeft_toRightOf="@id/addButton"
            app:layout_constraintRight_toLeftOf="@id/multiplyButton" />

        <Button
            android:id="@+id/multiplyButton"
            android:onClick="compute"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="x"
            app:layout_constraintLeft_toRightOf="@id/subtractButton"
            app:layout_constraintRight_toLeftOf="@id/divideButton" />

        <Button
            android:id="@+id/divideButton"
            android:onClick="compute"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"

            android:text="/"
            app:layout_constraintLeft_toRightOf="@id/multiplyButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>